# android-client-socketio-demo

app/: build.gradle  chai_syncA_v0.apk
app/src/androidTest/java/com/chaisync/android_client_socketio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaisync/android_client_socketio/: ChaisyncApplication.java  Constants.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chaisync/android_client_socketio/: ExampleUnitTest.java
